# spawn

./: .dockerignore  .env  .formatter.exs  .gitignore  .tool-versions  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Dockerfile-activator-api  Dockerfile-activator-cli  Dockerfile-activator-grpc  Dockerfile-activator-http  Dockerfile-activator-kafka  Dockerfile-activator-pubsub  Dockerfile-activator-rabbitmq  Dockerfile-activator-simple  Dockerfile-activator-sqs  Dockerfile-activators  Dockerfile-elixir-example  Dockerfile-initializer  Dockerfile-operator  Dockerfile-operator-bkp  Dockerfile-proxy  Dockerfile.proxy  Makefile  README.md  _config.bkp  _config.yml  compile-pb.sh  docker-compose.yaml  kind-cluster-config.yaml  mix.exs  proxy-entrypoint  proxy-entrypoint.sh
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feat_request.md
.github/workflows/: ci.yaml  integration-tests.yaml  release.yaml
apps/activator/: mix.exs
apps/activator_grpc/: README.md  mix.exs
apps/activator_http/: .env  .gitignore  README.md  mix.exs
apps/activator_kafka/: .env  mix.exs
apps/activator_pubsub/: .env  mix.exs
apps/activator_rabbitmq/: .env  .gitignore  mix.exs
apps/activator_sqs/: .env  mix.exs
apps/activators/: mix.exs
apps/actors/: .env  compile-pb.sh  mix.exs
apps/cluster/: .gitignore  README.md  mix.exs
apps/metrics_endpoint/: .gitignore  README.md  mix.exs
apps/operator/: .env  README.md  manifest.yaml  mix.exs
apps/protos/: .gitignore  README.md  compile-pb.sh  mix.exs
apps/proxy/: .env  README.md  actor.data  mix.exs
apps/sidecar/: .gitignore  mix.exs
apps/spawn/: .env  .gitignore  README.md  compile-pb.sh  mix.exs
apps/spawn_sdk/: .gitignore  README.md  compile-test-pb.sh  mix.exs
apps/spawn_sdk_example/: README.md  compile-example-pb.sh  mix.exs
apps/statestores/: README.md  mix.exs
assets/css/: style.css
config/: config.exs  dev.exs  otel-collector-config.yaml  prod.exs  runtime.exs  test.exs
devops/docker/: Dockerfile-initializer  Dockerfile-operator  Dockerfile-proxy
devops/setup/: k3d-cluster-create.txt  kind-1000.yaml
docs/: activators.md  actors.md  architecture.md  cli.md  conceptual.md  contribution_guide.md  crds.md  developer_guide.md  durable.md  features.md  getting_started.md  history.md  index.md  install.md  local_development.md  main.md  miscellaneous.md  modeling_with_actors.md  observability.md  operator_manual.md  overview.md  phoenix.md  projections.md  protocol.md  sdks.md  statestore.md  statestores.md
docs/crds/: activator.md  actor_host.md  actor_system.md
docs/diagrams/: protocol.md
docs/sdks/: index.md
examples/activators/: cron.yaml  grpc.yaml
examples/dice-game/: host.yaml
examples/docker/: docker-compose.yaml
examples/helloworld-ts/: host.yaml  system.yaml
examples/k8s/: host.yaml  node.yaml  statestore-secret-example.txt  system.yaml
examples/secret/: invocation-connection-secret-example.txt  statestore-secret-example.txt
examples/simple/: host-simple.yaml  host.yaml  system.yaml
examples/topology/: host.yaml
lib/: actors.ex  sidecar.ex  spawn.ex
lib/_exceptions/: network_partition_exception.ex  not_authorized_exception.ex
lib/actors/: actors.ex  hosts_pooler.ex  split_brain_detector.ex
lib/sidecar/: graceful_shutdown.ex  measurements.ex  metrics_supervisor.ex  process_supervisor.ex  supervisor.ex
lib/spawn/: application.ex  state_handoff_behaviour.ex  supervisor.ex
observability/otel/: tempo.yaml
priv/: internal_versions.exs
priv/certs/: ca.crt  ca.key  tls.crt  tls.key
priv/protos/: healthcheck.proto  helloworld.proto  pinger.proto
priv/templates/: grpc_endpoint.ex.eex  grpc_service.ex.eex
rel/: vm.args.eex
rel/overlays/: local-mtls.ssl.conf  mtls.ssl.conf
sdks/jvm/spawn-jvm/: pom.xml
sdks/jvm/spawn-jvm/src/main/java/io/eigr/spawn/: ActorServiceImpl.java  Spawn.java
sdks/jvm/spawn-jvm/src/main/java/io/eigr/spawn/server/: ActorServiceHandler.java
sdks/jvm/spawn-jvm/src/main/java/io/eigr/spawn/springboot/starter/: ActorContext.java  Value.java
sdks/jvm/spawn-jvm/src/main/java/io/eigr/spawn/springboot/starter/annotations/: ActorEntity.java  ActorHandler.java  Command.java  SpawnAnnotation.java
sdks/jvm/spawn-jvm/src/main/java/io/eigr/spawn/springboot/starter/autoconfigure/: EnableSpawn.java  SpawnAutoConfiguration.java  SpawnProperties.java
sdks/jvm/spawn-jvm/src/main/java/io/eigr/spawn/springboot/starter/handlers/: ActorServiceHandler.java
sdks/jvm/spawn-jvm/src/main/java/io/eigr/spawn/springboot/starter/internal/: ActorController.java
sdks/jvm/spawn-jvm/src/main/proto/eigr/functions/protocol/actors/: actor.proto  protocol.proto
sdks/jvm/spawn-jvm/src/main/proto/io/eigr/spawn/example/: example.proto
sdks/jvm/spawn-jvm/src/main/resources/: logback.bkp
sdks/jvm/spawn-jvm/src/test/java/io/eigr/spawn/: AppTest.java  HttpServerRule.java  SpawnTest.java
sdks/jvm/spawn-jvm/src/test/java/io/eigr/spawn/springboot/starter/: TestActor.java
sdks/jvm/spawn-jvm/src/test/resources/: application.conf  application.properties
spawn-cli/: Cargo.toml
spawn-cli/activator-cli/: Cargo.toml  README.md
spawn-cli/cli/: Cargo.toml
spawn-cli/src/: main.rs
spawn_activators/activator/: .gitignore  README.md  mix.exs
spawn_activators/activator_api/: .env  .gitignore  README.md  compile-example-pb.sh  mix.exs
spawn_activators/activator_grpc/: .gitignore  README.md  compile-example-pb.sh  mix.exs
spawn_activators/activator_http/: README.md  mix.exs
spawn_activators/activator_kafka/: .gitignore  README.md  mix.exs
spawn_activators/activator_pubsub/: .gitignore  README.md  mix.exs
spawn_activators/activator_rabbitmq/: .env  config.json  deployment.yaml  mix.exs  settings-cm.yaml
spawn_activators/activator_simple/: Cargo.toml  README.md  mix.exs
spawn_cli/: README.md  mix.exs
spawn_initializer/: .gitignore  README.md  mix.exs
spawn_monitor/: .gitignore  README.md  mix.exs
spawn_proxy/proxy/: mix.exs  (+4 more)
spawnctl/: .gitignore  README.md  install.ps1  install.sh  mix.exs
test/: spawn_test.exs  test_helper.exs
(+1078 files in other folders)
