[
  {server, [
    {certfile, "/app/certs/tls.crt"},
    {keyfile, "/app/certs/tls.key"},
    {verify, verify_peer},
    {cacertfile, "/app/certs/ca.crt"},
    {secure_renegotiate, true}
  ]},
  {client, [
    {certfile, "/app/certs/tls.crt"},
    {keyfile, "/app/certs/tls.key"},
    {verify, verify_peer},
    {cacertfile, "/app/certs/ca.crt"},
    {secure_renegotiate, true}
  ]}
].
