defmodule <%= mod_name %>.ProxyService do
  @moduledoc """
  This <%= mod_name %>.ProxyService module only passes 
  incoming gRPC requests to the respective Entity handlers.

  """
  @moduledoc since: "1.2.1"

  use GRPC.Server, service: <%= name %>

  alias MassaProxy.Runtime

<%= Enum.map methods, fn(method) -> %>
  @spec <%= method %>(<%= Map.get(input_types, method) %>.t(), GRPC.Server.Stream.t()) :: <%= Map.get(output_types, method) %>.t()
  def <%= method %>(message, stream) do 
    Runtime.forward(%{
        service_name: "<%= service_name %>",
        entity_type: "<%= entity_type %>", 
        persistence_id: "<%= persistence_id %>",
        original_method: "<%= Map.get(original_methods, method) %>",
        message: message, 
        stream: stream,
        input_type: <%= Map.get(input_types, method) %>,
        output_type: <%= Map.get(output_types, method) %>,
        request_type: "<%= Map.get(request_types, method) %>"
      })
  end
<% end %>

end