## Distributed Erlang Options
## Enable TLS distribution
-proto_dist inet_tls -ssl_dist_optfile /app/mtls.ssl.conf

## Use Ctrl-C to interrupt the current shell rather than invoking the emulator's
## break handler and possibly exiting the VM.
+Bc

# Allow time warps so that the Erlang system time can more closely match the
# OS system time.
+C multi_time_warp

## Load code at system startup
## See http://erlang.org/doc/system_principles/system_principles.html#code-loading-strategy
-mode embedded

## Disable scheduler busy wait to reduce idle CPU usage and avoid delaying
## other OS processes. See http://erlang.org/doc/man/erl.html#+sbwt
+sbwt none
+sbwtdcpu none
+sbwtdio none

-name proxy@${POD_IP}